{
  "name": "org-checkbox",
  "displayName": "org-checkbox",
  "description": "Adds coloring for bullet-journal-style checkbox items to org-mode files",
  "version": "1.0.0",
  "publisher": "publicus",
  "repository": "https://github.com/publicus/vscode-language-org-checkboxes",
  "engines": {
    "vscode": "^1.38.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "todo",
    "org-mode",
    "list",
    "organizer",
    "bullet"
  ],
  "contributes": {
    "grammars": [
      {
        "scopeName": "source.checkboxes.org",
        "path": "./syntaxes/org-checkboxes.tmLanguage.json",
        "injectTo": [
          "source.org"
        ]
      },
      {
        "scopeName": "source.checkboxes.org",
        "path": "./syntaxes/org-checkboxes.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ]
      }
    ]
  }
}
